# Datasource configuration for oracle
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=siracide
quarkus.datasource.password=siracide
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/opusjoc
quarkus.hibernate-orm.database.generation=none

# Port
quarkus.http.port=8701
quarkus.http.root-path=/opus/api


